DATABASE_URI=postgresql://painkiller:painkiller123@localhost/postgres
FILESYSTEM_HOST=localhost:9000
FILESYSTEM_BUCKET=painkiller-jonas
FILESYSTEM_ACCESS_KEY=0wWN9qOTbLOab9EBhtRi
FILESYSTEM_SECRET_KEY=jKhszOPve80zxgXgRFx5SRfKEYm2tTlbkDDt7wEU